EAGLE AutoRouter Statistics:

Job           : /Users/KunalMac/Documents/eagle/VeraNanoGWSerial/NanoGwSchm.brd

Start at      : 11:43:17 (6/6/15)
End at        : 11:43:26 (6/6/15)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 25 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   26240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        14        14        14        14        14
Vias              :         0         8         3         1         0         0
Resolution        :    21.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
